# all in here is not visible in scm's


WP_DB_NAME_prd=wordpress_prd
WP_DB_NAME_stg=wordpress_stg
WP_PORT_prd=8081
WP_PORT_stg=8082
WP_DB_USER=wordpress
DB_ROOT_PASSWORD=wordpress
PHP_MY_ADMIN_PORT=8080
SITENAME=xviz

FILE_PATH_stg=stg
FILE_PATH_prd=prd

IP=127.0.0.1

# wp ci installs are done over sites.json

# to install using wp_Cli - used from install-with-wpcli.sh
# the batch will also use some of the parameters above.
#WP_TITLE='My Test Site'
WP_EMAIL="test@text.com"